Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> create table marks(regno int(3),name varchar(25),marks int(3));
Query OK, 0 rows affected (0.19 sec)

mysql> insert into marks values(100,"mukesh",98);
Query OK, 1 row affected (0.13 sec)

mysql> insert into marks values(101"sayed",97);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"sayed",97)' at line 1
mysql> insert into marks values(101,"sayed",97);
Query OK, 1 row affected (0.03 sec)

mysql> insert into marks values(102,"aarthi",87);
Query OK, 1 row affected (0.11 sec)

mysql> insert into marks values(103,"kani",84);
Query OK, 1 row affected (0.28 sec)

mysql> insert into marks values(104,"sarath",85);
Query OK, 1 row affected (1.30 sec)

mysql> select*from marks;
+-------+--------+-------+
| regno | name   | marks |
+-------+--------+-------+
|   100 | mukesh |    98 |
|   101 | sayed  |    97 |
|   102 | aarthi |    87 |
|   103 | kani   |    84 |
|   104 | sarath |    85 |
+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> select*from marks;
+-------+--------+-------+
| regno | name   | marks |
+-------+--------+-------+
|   100 | mukesh |    98 |
|   101 | sayed  |    97 |
|   102 | aarthi |    87 |
|   103 | kani   |    84 |
|   104 | sarath |    85 |
+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> set @@autocommit;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> set @@autocommit=0;
Query OK, 0 rows affected (0.11 sec)

mysql> set @@autocommit;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql>