Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> create table book_company(Book_no int(5),Book_name varchar(30),Author_name varchar(30),Cost int(4),Edition int(2));
Query OK, 0 rows affected (0.16 sec)

mysql> insert into book_no int(5),book_name varchar(30),author_name varchar(30),cost int(4),edition int(2));\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int(5),book_name varchar(30),author_name varchar(30),cost int(4),edition int(2))' at line 1
mysql> insert into book_no int(5),book_name varchar(30),author_name varchar(30),cost int(4),edition int(2));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int(5),book_name varchar(30),author_name varchar(30),cost int(4),edition int(2))' at line 1
mysql> insert into book_company values(100,"java","mukesh",500,1);
Query OK, 1 row affected (0.11 sec)

mysql> insert into book_company values(101,"python","sayed",650,3);
Query OK, 1 row affected (0.13 sec)

mysql> insert into book_company values(102,"c","sayed",650,4);
Query OK, 1 row affected (0.22 sec)

mysql> insert into book_company values(103,"dbms","ssy",1200,5);
Query OK, 1 row affected (0.09 sec)

mysql> seelect*from book_company;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'seelect*from book_company' at line 1
mysql> select*from book_company;
+---------+-----------+-------------+------+---------+
| Book_no | Book_name | Author_name | Cost | Edition |
+---------+-----------+-------------+------+---------+
|     100 | java      | mukesh      |  500 |       1 |
|     101 | python    | sayed       |  650 |       3 |
|     102 | c         | sayed       |  650 |       4 |
|     103 | dbms      | ssy         | 1200 |       5 |
+---------+-----------+-------------+------+---------+
4 rows in set (0.00 sec)

mysql> update book_name='bharath' where book_no=100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''bharath' where book_no=100' at line 1
mysql> update book_name='bharath' where Book_no=100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''bharath' where Book_no=100' at line 1
mysql> update book_company Author_name='bharath' where Book_no=100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='bharath' where Book_no=100' at line 1
mysql> update book_company set Author_name='bharath' where Book_no=100;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from book_company;
+---------+-----------+-------------+------+---------+
| Book_no | Book_name | Author_name | Cost | Edition |
+---------+-----------+-------------+------+---------+
|     100 | java      | bharath     |  500 |       1 |
|     101 | python    | sayed       |  650 |       3 |
|     102 | c         | sayed       |  650 |       4 |
|     103 | dbms      | ssy         | 1200 |       5 |
+---------+-----------+-------------+------+---------+
4 rows in set (0.00 sec)

mysql>