Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
| mentees       |
| mukesh        |
+---------------+
3 rows in set (0.00 sec)

mysql> alter table mentees add subject varchar(20);
Query OK, 1 row affected (0.27 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select@from mentees;
+---------+
| mentees |
+---------+
| NULL    |
+---------+
1 row in set (0.00 sec)

mysql> select@from mentees;
+---------+
| mentees |
+---------+
| NULL    |
+---------+
1 row in set (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| regno     | name    | dep  | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192221050 | preethi | IT   | kall    | preethi    |   100 | NULL    |
+-----------+---------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> update mentees set subject="pom" where dep="IT";
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| regno     | name    | dep  | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192221050 | preethi | IT   | kall    | preethi    |   100 | pom     |
+-----------+---------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> insert into mentees value(192221049,"mukesh","IT","kall","mukesh",80,"phy");
Query OK, 1 row affected (0.13 sec)

mysql> insert into mentees value(192221048,"sayed","IT","kall","sayed",88,"che");
Query OK, 1 row affected (1.12 sec)

mysql> insert into mentees value(192221047,"sa","IT","kall","sa",85,"che");
Query OK, 1 row affected (0.36 sec)

mysql> select*from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| regno     | name    | dep  | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192221050 | preethi | IT   | kall    | preethi    |   100 | pom     |
| 192221049 | mukesh  | IT   | kall    | mukesh     |    80 | phy     |
| 192221048 | sayed   | IT   | kall    | sayed      |    88 | che     |
| 192221047 | sa      | IT   | kall    | sa         |    85 | che     |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees where marks between 80 and 90;
+-----------+--------+------+---------+------------+-------+---------+
| regno     | name   | dep  | address | fathername | marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192221049 | mukesh | IT   | kall    | mukesh     |    80 | phy     |
| 192221048 | sayed  | IT   | kall    | sayed      |    88 | che     |
| 192221047 | sa     | IT   | kall    | sa         |    85 | che     |
+-----------+--------+------+---------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select*from mentees where subject like "che";
+-----------+-------+------+---------+------------+-------+---------+
| regno     | name  | dep  | address | fathername | marks | subject |
+-----------+-------+------+---------+------------+-------+---------+
| 192221048 | sayed | IT   | kall    | sayed      |    88 | che     |
| 192221047 | sa    | IT   | kall    | sa         |    85 | che     |
+-----------+-------+------+---------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> sselect sum(marks) from mentees where subject like "che";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sselect sum(marks) from mentees where subject like "che"' at line 1
mysql> select sum(marks) from mentees where subject like "che";
+------------+
| sum(marks) |
+------------+
|        173 |
+------------+
1 row in set (0.00 sec)

mysql> select max(mark) as maximum from mentees;
ERROR 1054 (42S22): Unknown column 'mark' in 'field list'
mysql> select max(marks) as maximum from mentees;
+---------+
| maximum |
+---------+
|     100 |
+---------+
1 row in set (0.00 sec)

mysql>