Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tablees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tablees' at line 1
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
| mentees       |
| mukesh        |
+---------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| regno     | name    | dep  | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192221050 | preethi | IT   | kall    | preethi    |   100 | pom     |
| 192221049 | mukesh  | IT   | kall    | mukesh     |    80 | phy     |
| 192221048 | sayed   | IT   | kall    | sayed      |    88 | che     |
| 192221047 | sa      | IT   | kall    | sa         |    85 | che     |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees order by name;
+-----------+---------+------+---------+------------+-------+---------+
| regno     | name    | dep  | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192221049 | mukesh  | IT   | kall    | mukesh     |    80 | phy     |
| 192221050 | preethi | IT   | kall    | preethi    |   100 | pom     |
| 192221047 | sa      | IT   | kall    | sa         |    85 | che     |
| 192221048 | sayed   | IT   | kall    | sayed      |    88 | che     |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees group by marks;
+-----------+---------+------+---------+------------+-------+---------+
| regno     | name    | dep  | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192221049 | mukesh  | IT   | kall    | mukesh     |    80 | phy     |
| 192221047 | sa      | IT   | kall    | sa         |    85 | che     |
| 192221048 | sayed   | IT   | kall    | sayed      |    88 | che     |
| 192221050 | preethi | IT   | kall    | preethi    |   100 | pom     |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees order by dep;
+-----------+---------+------+---------+------------+-------+---------+
| regno     | name    | dep  | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192221050 | preethi | IT   | kall    | preethi    |   100 | pom     |
| 192221049 | mukesh  | IT   | kall    | mukesh     |    80 | phy     |
| 192221048 | sayed   | IT   | kall    | sayed      |    88 | che     |
| 192221047 | sa      | IT   | kall    | sa         |    85 | che     |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees where marks>99;
+-----------+---------+------+---------+------------+-------+---------+
| regno     | name    | dep  | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192221050 | preethi | IT   | kall    | preethi    |   100 | pom     |
+-----------+---------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)

mysql>