Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> select*from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| regno     | name    | dep  | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192221050 | preethi | IT   | kall    | preethi    |   100 | pom     |
| 192221049 | mukesh  | IT   | kall    | mukesh     |    80 | phy     |
| 192221048 | sayed   | IT   | kall    | sayed      |    88 | che     |
| 192221047 | sa      | IT   | kall    | sa         |    85 | che     |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select regno,name from mentees where name IN(dep="IT");
Empty set, 3 warnings (0.00 sec)

mysql> select regno,name from mentees where name IN(select name from mentees where dep="IT");
+-----------+---------+
| regno     | name    |
+-----------+---------+
| 192221050 | preethi |
| 192221049 | mukesh  |
| 192221048 | sayed   |
| 192221047 | sa      |
+-----------+---------+
4 rows in set (0.00 sec)

mysql> create table mentees1(id int(10),name varchare(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchare(20))' at line 1
mysql> create table mentees1(id int(10),name varchar(20));
Query OK, 0 rows affected (0.16 sec)

mysql> select regno,name
    -> from mentees where dep="IT";
+-----------+---------+
| regno     | name    |
+-----------+---------+
| 192221050 | preethi |
| 192221049 | mukesh  |
| 192221048 | sayed   |
| 192221047 | sa      |
+-----------+---------+
4 rows in set (0.00 sec)

mysql>