Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
| mentees       |
| mukesh        |
+---------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+---------+------------+
| regno     | name    | dep  | address | fathername |
+-----------+---------+------+---------+------------+
| 192221050 | preethi | IT   | kall    | preethi    |
+-----------+---------+------+---------+------------+
1 row in set (0.00 sec)

mysql> select*from mentees where dep="IT";
+-----------+---------+------+---------+------------+
| regno     | name    | dep  | address | fathername |
+-----------+---------+------+---------+------------+
| 192221050 | preethi | IT   | kall    | preethi    |
+-----------+---------+------+---------+------------+
1 row in set (0.00 sec)

mysql> select*from mentees name="preethi";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '="preethi"' at line 1
mysql> select*from mentees where name="preethi";
+-----------+---------+------+---------+------------+
| regno     | name    | dep  | address | fathername |
+-----------+---------+------+---------+------------+
| 192221050 | preethi | IT   | kall    | preethi    |
+-----------+---------+------+---------+------------+
1 row in set (0.00 sec)

mysql> alter table mentees add marks=100 where name="preethi";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=100 where name="preethi"' at line 1
mysql> alter table mentees add marks int(10);
Query OK, 1 row affected (0.27 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> update mentees set marks=100 where name="preethi";
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+---------+------+---------+------------+-------+
| regno     | name    | dep  | address | fathername | marks |
+-----------+---------+------+---------+------------+-------+
| 192221050 | preethi | IT   | kall    | preethi    |   100 |
+-----------+---------+------+---------+------------+-------+
1 row in set (0.00 sec)

mysql> select*from mentees where address like "k__l";
+-----------+---------+------+---------+------------+-------+
| regno     | name    | dep  | address | fathername | marks |
+-----------+---------+------+---------+------------+-------+
| 192221050 | preethi | IT   | kall    | preethi    |   100 |
+-----------+---------+------+---------+------------+-------+
1 row in set (0.00 sec)

mysql>